VITE_UNPLOAD_PRESENT = 'k0haptsq'
VITE_DRIVE_NAME = 'dw2burqsv'
VITE_URL_API = 'https://api-sop.vercel.app/api/v1/'
VITE_apiKey = AIzaSyAXYkmR-MyAn10TydajTJcLEGsQDr5-KB0
VITE_authDomain= speedy-toolbox-378403.firebaseapp.com
VITE_projectId= speedy-toolbox-378403
VITE_storageBucket= speedy-toolbox-378403.appspot.com
VITE_messagingSenderId= 463994777826
VITE_appId= 1:463994777826:web:3b328c423697726114aebb
VITE_measurementId= G-NTTGPPYJEQ